# CSD-UpgradeTestTool

./: .gitignore  CSD-UpgradeTestTool.csproj  CSD-UpgradeTestTool.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AstmController.cs  DatabaseController.cs  Hl7Controller.cs  IcaModuleController.cs  ReportsDatabaseController.cs
DTOs/: IDataDto.cs  TestMappingDto.cs
Models/: Affiliate.cs  Afiliate.cs  Assert.cs  DbDataSource.cs  IIcaModule.cs  IModule.cs  IModuleDataSource.cs  IcaModule.cs  Instrument.cs  Order.cs  ReportsDatabaseSettings.cs  Sample.cs  TestCase.cs  TestMapping.cs  TestMappingDto.cs  UpgradeExecution.cs  UpgradeProject.cs  UpgradeReport.cs
Properties/: launchSettings.json
Services/: AstmService.cs  DatabaseService.cs  IAstmService.cs  IDatabaseService.cs  IHl7Service.cs  IModuleExecutionService.cs  IReportsRepository.cs  MllpHl7Service.cs  ModuleExecutionService.cs  ReportsRepository.cs  TCPConnectionsUnitOfWork.cs
Services/Protocols/: AstmService.cs  BaseProtocol.cs  Hl7Service.cs  IProtocolService.cs  ProtocolServiceFactory.cs
Services/Tests/: ITestsCreationService.cs  ITestsExecutionService.cs  TestsCreationService.cs  TestsExecutionService.cs
